# SpecFlowMasterClass.SpecOverflow

./: .gitignore  LICENSE  README.md  SpecFlowMasterClass.SpecOverflow.ControllerAutomation.sln  SpecFlowMasterClass.SpecOverflow.sln  SpecFlowMasterClass.SpecOverflow.sln.DotSettings
.config/: dotnet-tools.json
SpecFlowMasterClass.SpecOverflow.Specs.API/: SpecFlowMasterClass.SpecOverflow.Specs.API.csproj
SpecFlowMasterClass.SpecOverflow.Specs.API/Drivers/: AuthApiDriver.cs  HomeApiDriver.cs  QuestionApiDriver.cs  UserApiDriver.cs
SpecFlowMasterClass.SpecOverflow.Specs.API/Features/: Authentication.feature  Home.feature  Registration.feature
SpecFlowMasterClass.SpecOverflow.Specs.API/Features/Question/: AskingQuestions.feature
SpecFlowMasterClass.SpecOverflow.Specs.API/StepDefinitions/: AuthStepDefinitions.cs  HomeStepDefinitions.cs  QuestionAskingStepDefinitions.cs  RegistrationStepDefinitions.cs
SpecFlowMasterClass.SpecOverflow.Specs.API/Support/: ApiActionAttemptFactory.cs  AppHostingContext.cs  AuthContext.cs  TestFolders.cs  WebApiContext.cs  WebApiHooks.cs  WebApiResponse.cs
SpecFlowMasterClass.SpecOverflow.Specs.Controller/: SpecFlowMasterClass.SpecOverflow.Specs.Controller.csproj
SpecFlowMasterClass.SpecOverflow.Specs.Controller/Drivers/: AskQuestionDriver.cs  AuthDriver.cs  LoginDriver.cs  PostAnswerDriver.cs  QuestionDetailsPageDriver.cs  QuestionMother.cs  UserRegistrationDriver.cs  VoteAnswerDriver.cs  VoteDirection.cs  VoteQuestionDriver.cs
SpecFlowMasterClass.SpecOverflow.Specs.Controller/Features/: Authentication.feature  Home.feature  Registration.feature  _Glossary.md
SpecFlowMasterClass.SpecOverflow.Specs.Controller/Features/Question/: AnsweringQuestions.feature  AskingQuestions.feature  QuestionDetails.feature  QuestionSuggestions.feature  Questions.feature  VotingAnswers.feature  VotingQuestions.feature
SpecFlowMasterClass.SpecOverflow.Specs.Controller/StepDefinitions/: AnswerVotingStepDefinitions.cs  AuthStepDefinitions.cs  HomeStepDefinitions.cs  QuestionAnsweringStepDefinitions.cs  QuestionAskingStepDefinitions.cs  QuestionDataStepDefinitions.cs  QuestionDetailsStepDefinitions.cs  QuestionListStepDefinitions.cs  QuestionSuggestionsStepDefinitions.cs  QuestionVotingStepDefinitions.cs  RegistrationStepDefinitions.cs
SpecFlowMasterClass.SpecOverflow.Specs.Controller/Support/: ActionAttempt.cs  AuthContext.cs  Conversions.cs  CurrentTimeProvider.cs  DatabaseHooks.cs  DomainDefaults.cs  ErrorMessageProvider.cs  IsolatedAuthContextFactory.cs  QuestionContext.cs  TestLogger.cs
SpecFlowMasterClass.SpecOverflow.Specs.Controller/Support/Data/: AnswerData.cs  QuestionData.cs
SpecFlowMasterClass.SpecOverflow.Specs.WebUI/: SpecFlowMasterClass.SpecOverflow.Specs.WebUI.csproj
SpecFlowMasterClass.SpecOverflow.Specs.WebUI/Drivers/: AskQuestionPageDriver.cs  HomePageDriver.cs  LoginPageDriver.cs  QuestionDetailsPageDriver.cs  RegisterPageDriver.cs
SpecFlowMasterClass.SpecOverflow.Specs.WebUI/Features/: Authentication.feature  Home.feature  Registration.feature
SpecFlowMasterClass.SpecOverflow.Specs.WebUI/Features/Question/: AskingQuestions.feature
SpecFlowMasterClass.SpecOverflow.Specs.WebUI/StepDefinitions/: AuthStepDefinitions.cs  HomeStepDefinitions.cs  QuestionAskingStepDefinitions.cs  RegistrationStepDefinitions.cs
SpecFlowMasterClass.SpecOverflow.Specs.WebUI/Support/: AppHostingContext.cs  AppHostingHooks.cs  AuthContext.cs  BrowserContext.cs  BrowserFactory.cs  BrowserHooks.cs  TestFolders.cs  TestThreadContainerDisposer.cs  Wait.cs
SpecFlowMasterClass.SpecOverflow.Tests/: ModelTransformationServiceTests.cs  SpecFlowMasterClass.SpecOverflow.Tests.csproj  TextAnalysisServiceTests.cs
SpecFlowMasterClass.SpecOverflow.Web/: Program.cs  SpecFlowMasterClass.SpecOverflow.Web.csproj  Startup.cs  appsettings.json
SpecFlowMasterClass.SpecOverflow.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  QuestionController.cs  QuestionSuggestionsController.cs  TestApiController.cs  UserController.cs
SpecFlowMasterClass.SpecOverflow.Web/DataAccess/: Answer.cs  DataContext.cs  Question.cs  Tag.cs  User.cs
SpecFlowMasterClass.SpecOverflow.Web/Models/: AnswerDetailModel.cs  AnswerInputModel.cs  AskInputModel.cs  ErrorViewModel.cs  HomePageModel.cs  LoginInputModel.cs  QuestionDetailModel.cs  QuestionSummaryModel.cs  RegisterInputModel.cs  UserReferenceModel.cs
SpecFlowMasterClass.SpecOverflow.Web/Pages/: Admin.cshtml  Ask.cshtml  Error.cshtml.cs  Index.cshtml  Login.cshtml  Question.cshtml  Questions.cshtml  Register.cshtml  _ViewImports.cshtml
SpecFlowMasterClass.SpecOverflow.Web/Pages/Shared/: _Layout.cshtml
SpecFlowMasterClass.SpecOverflow.Web/Properties/: InternalsVisibleTo.cs  launchSettings.json
SpecFlowMasterClass.SpecOverflow.Web/Services/: AuthenticationServices.cs  DefaultDataServices.cs  ModelTransformationService.cs  TextAnalysisService.cs
SpecFlowMasterClass.SpecOverflow.Web/Utils/: ConfigurationExtensions.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  ViewHelperExtensions.cs
SpecFlowMasterClass.SpecOverflow.Web/wwwroot/css/: site.css
