<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- test project dependencies (MsTest) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />

    <!-- SpecFlow -->
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.22" />

    <!-- CucumberExpressions support for SpecFlow -->
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="CucumberExpressions.SpecFlow.3-9" Version="1.0.6" />

    <!-- SpecFlow+ LivingDoc -->
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />

    <!-- testing utilities -->
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlowMasterClass.SpecOverflow.Web\SpecFlowMasterClass.SpecOverflow.Web.csproj" />
  </ItemGroup>

</Project>
