<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- test project dependencies (MsTest) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />

    <!-- SpecFlow -->
    <PackageReference Include="SpecFlow.MsTest" Version="3.7.38" />

    <!-- CucumberExpressions support for SpecFlow -->
    <PackageReference Include="SpecFlow" Version="3.7.38" />
    <PackageReference Include="CucumberExpressions.SpecFlow.3-7" Version="1.0.6" />

    <!-- SpecFlow+ LivingDoc -->
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.141" />

    <!-- packages for testing ASP.NET Core Apps -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />

    <!-- testing utilities -->
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlowMasterClass.SpecOverflow.Web\SpecFlowMasterClass.SpecOverflow.Web.csproj" />
  </ItemGroup>

</Project>
